<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BDD Test Results</title>
    <link type="text/css" rel="stylesheet" href="bdd.css">
</head>
<body>
<div class="scenario">
    <div class="given">
        <strong>Given</strong>
        a widget
    </div>
    <div class="when">
        <strong>When</strong>
        the widget is used
    </div>
    <div class="then success">
        <strong>Then</strong>
        something really cool happens
    </div>
</div>
<div class="scenario">
    <div class="given">
        <strong>Given</strong>
        some magic happens
    </div>
    <div class="given">
        <strong>Given</strong>
        a widget
    </div>
    <div class="given">
        <strong>Given</strong>
        another widget
    </div>
    <div class="when">
        <strong>When</strong>
        the widget is used
    </div>
    <div class="when">
        <strong>When</strong>
        the other widget is used
    </div>
    <div class="then failure">
        <strong>Then</strong>
        something very cool happens
        <div class="exception header">java.lang.RuntimeException: Some error occurred</div>
        <div class="exception stack-trace">com.example.FourthClass.fourthMethod(FourthFile:98)</div>
        <div class="exception stack-trace">com.example.FifthClass.fifthMethod(FifthFile:10992)</div>
        <div class="exception stack-trace">com.example.SixthClass.sixthMethod(SixthFile:25)</div>
        <div class="exception header">java.lang.IllegalStateException: Some middle error occurred</div>
        <div class="exception stack-trace">com.example.ThirdClass.thirdMethod(ThirdFile:12)</div>
        <div class="exception header">java.io.IOException: An input error occurred</div>
        <div class="exception stack-trace">com.example.FirstClass.firstMethod(FirstFile:123)</div>
        <div class="exception stack-trace">com.example.SecondClass.secondMethod(SecondFile:1029)</div>
    </div>
</div>
</body>
</html>