<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BDD Test Results</title>
    <link type="text/css" rel="stylesheet" href="bdd.css">
</head>
<body>
<!--/*/<th:block data-th-remove="all">/*/-->
<div class="scenario">
    <div class="given"><strong>Given</strong> a user that is not logged in</div>
    <div class="when"><strong>When</strong> the user tries to view their orders</div>
    <div class="then success"><strong>Then</strong> the user is sent to the login page</div>
</div>
<div class="scenario">
    <div class="given"><strong>Given</strong> a user that is logged in</div>
    <div class="given"><strong>Given</strong> the user has never ordered anything</div>
    <div class="when"><strong>When</strong> the user tries to view their orders</div>
    <div class="then success"><strong>Then</strong> the user sees the 'no orders' label on the screen</div>
</div>
<div class="scenario">
    <div class="given"><strong>Given</strong> a user that is logged in</div>
    <div class="given"><strong>Given</strong> the user has ordered only once before</div>
    <div class="when"><strong>When</strong> the user tries to view their orders</div>
    <div class="then success"><strong>Then</strong> the user sees the table with just one line in it</div>
    <div class="then success"><strong>Then</strong> the data line in the table links to the order details</div>
    <div class="then success"><strong>Then</strong> there are no pagers on the page</div>
</div>
<div class="scenario">
    <div class="given"><strong>Given</strong> a user that is logged in</div>
    <div class="given"><strong>Given</strong> the user has placed exactly 'page size' orders in the past</div>
    <div class="when"><strong>When</strong> the user tries to view their orders</div>
    <div class="then success"><strong>Then</strong> the user sees the table with all of the orders</div>
    <div class="then success"><strong>Then</strong> data line in the table links to the order details</div>
    <div class="then success"><strong>Then</strong> there are no pagers on the page</div>
</div>
<!--/*/</th:block>/*/-->
<div data-th-each="scenario : ${scenarios}" class="scenario">
    <div data-th-each="step : ${scenario.givenSteps}" class="given">
        <strong>Given</strong>
        <!--/*/<th:block data-th-text="${step}">/*/-->
        a user that is logged in
        <!--/*/</th:block>/*/-->
    </div>
    <div data-th-remove="all" class="given"><strong>Given</strong> the user has placed more orders than the page size allows</div>
    <div data-th-each="step : ${scenario.whenSteps}" class="when">
        <strong>When</strong>
        <!--/*/<th:block data-th-text="${step}">/*/-->
        the user tries to view their orders
        <!--/*/</th:block>/*/-->
    </div>
    <div data-th-remove="all" class="then success"><strong>Then</strong> the user sees the table with just the first 'page size' of orders</div>
    <div data-th-remove="all" class="then success"><strong>Then</strong> each data line in the table links to the order details</div>
    <div data-th-each="thenStepViewModel : ${scenario.thenSteps}" data-th-class="${thenStepViewModel.thenClasses}" class="then failure">
        <strong>Then</strong>
        <!--/*/<th:block data-th-text="${thenStepViewModel.value}">/*/-->
        there is a pager above and below the table with the proper number of pages
        <!--/*/</th:block>/*/-->
        <!--/*/<th:block data-th-each="exception : ${thenStepViewModel.exceptionModels}">/*/-->
        <div class="exception header" data-th-text="${exception.header}">java.lang.RuntimeException: A SQL error occurred</div>
        <div data-th-each="stackTrace : ${exception.stackTraces}" data-th-text="${stackTrace}" class="exception stack-trace">at&nbsp;com.example.business.OrderLookupGateway.findByUserId:960</div>
        <!--/*/</th:block>/*/-->
        <!--/*/<th:block data-th-remove="all">/*/-->
        <div class="exception stack-trace">at&nbsp;com.example.business.OrderLookupService.lookupOrder:23</div>
        <div class="exception stack-trace">at&nbsp;com.example.controllers.OrderLookupController.lookupOrder:256</div>
        <div class="exception header">Caused by java.sql.SQLException: A SQL error occurred</div>
        <div class="exception stack-trace">at&nbsp;com.fakecompany.someobscuredriver.doSometing:1230</div>
        <div class="exception stack-trace">at&nbsp;java.sql.PreparedStatement.executeQuery:260</div>
        <div class="exception stack-trace">at&nbsp;com.example.business.OrderLookupGateway.findByUserId:960</div>
        <div class="exception stack-trace">at&nbsp;com.example.business.OrderLookupService.lookupOrder:23</div>
        <div class="exception stack-trace">at&nbsp;com.example.controllers.OrderLookupController.lookupOrder:256</div>
        <!--/*/</th:block>/*/-->
    </div>
</div>
</body>
</html>